@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Inter;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.fullScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.wrapper {
  position:absolute;
  background: rgb(51, 51, 58);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 100vw 1fr;
  grid-template-rows: 1fr;
  overflow-y: auto;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #262626;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3c3c3c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1b1b1b;
}

.mobileWrapper {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.7rem 1.3rem 1fr 1.3rem 0.7rem;
  grid-template-rows: 1.3rem min-content 1fr min-content 1.3rem;
}

.navBar {
  grid-column: 2/5;
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  font-size: clamp(1rem, 4.43vw, 1.2rem);
}

.navBarLinks {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(calc(100%/5), 5);
  grid-template-rows: 100%;
  align-items: center;
}

.navBarLinksFeatures {
  grid-column: 2;
}

.navBarLinksDemo {
  grid-column: 3;
}

.navBarLinksTeam {
  grid-column: 4;
}

.navBarLinksGithub {
  grid-column: 5;
}

.navbarGithub {
  width: clamp(1.5rem, 6.645vw, 1.8rem);
}

.navBarMlflow {
  color: rgb(66, 107, 31);
  font-size: clamp(1.2rem, 5.316vw, 1.9rem);
  font-family: Newsreader;
  display: flex;
  align-items: center;
}

.bigHeadline {
  font-size: clamp(1.7rem, 6.531vw, 3rem);
  font-family: Newsreader;
}

.headLineText {
  font-size: clamp(1rem, 4.43vw, 1.76rem);
}

.mobileInnerWrapper {
  grid-column: 3;
  grid-row: 3;
  width: 100%;
  height: 100%;
}

.team {
  grid-column: 2/5;
  grid-row: 4;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home {
  margin-top: 0.3rem;
  grid-column: 2/5;
  grid-row: 3;
  width: 100%;
}

.homeButton {
  padding: clamp(0.1875rem, 0.830625vw, 0.328125rem);
  padding-left: clamp(0.375rem, 1.66125vw, .65625rem);
  padding-right: clamp(0.375rem, 1.66125vw, .65625rem);
  border-radius: clamp(0.3125rem, 1.384375vw, 0.546875rem);
  font-size: clamp(0.8rem, 3.544vw, 1.05rem);
  margin-right: 8px;
}

.homeButtonDownload {
  background-color: rgb(66, 107, 31);
}

.homeButtonRead {
  background-color: rgb(204, 204, 204);
}

.button {
  width: 100%;
}

.features {
  grid-column: 2/5;
  grid-row: 3;
  width: 100%;
  background-color: rgb(176, 47, 107);
  display: grid;
  place-items: center;
}

.featureCard {
  width: 100%;
  background-color: rgb(122, 144, 167);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content;
  text-align: center;
}

.demo {
  grid-column: 2/5;
  grid-row: 3;
  width: 100%;
  background-color: rgb(47, 176, 101);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: calc(100%/3) calc(100%/3) calc(100%/3);
}

.demoSplit {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content;
}

.teamHead {
  font-size: clamp(1.35rem, 5.9805vw, 2.376rem);
}

.teamCards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.teamcard {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 4.43vw, 1.3rem);
  padding: clamp(.22rem, 1.1927vw,0.35rem);
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  background-color: rgb(217, 225, 210);
}

.teamCardImg {
  width: clamp(80px, 22.155vw, 100px);
  border: 1px solid black;
}

.teamcardLinks {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 100%;
}

.teamCardLink1 {
  grid-column: 1;
}

.teamCardLink2 {
  grid-column: 3;
}